<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CoreAudioApi.CIAudioSessionEventsCallback" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABAAAIABAAAgAAAAAAQAAAAEAAAACAAAAAAA=</HashCode>
      <FileName>AudioSession.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CoreAudioApi.AudioSession" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBABgEGTCAQKAAJE4kASAAACACAFgAgQQACRIAAGAA=</HashCode>
      <FileName>AudioSession.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoreAudioApi.CIAudioSessionNotificationCallback" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AudioSessionManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoreAudioApi.AudioSessionManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAAAAAACAAAAAAAAEAAAAAAAAAAAACAAAABAAAAAA=</HashCode>
      <FileName>AudioSessionManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoreAudioApi.ILevelMonitorableExtensions" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILevelMonitorable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreAudioApi.IVolumeAdjustableExtensions" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVolumeAdjustable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreAudioApi.MMDevice" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKCBAAGSCAgIABAEAAACAUACCCAAAAgAwCABIABCAA=</HashCode>
      <FileName>MMDevice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoreAudioApi.CIMMNotificationClientCallback" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAgBAAIAgAAEAAAAAAAA=</HashCode>
      <FileName>MMDeviceEnumerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CoreAudioApi.MMDeviceEnumerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQRAAAAAoCAAAAgAAAAAAAAAAgBAAIgAAAEAAEAAAAA=</HashCode>
      <FileName>MMDeviceEnumerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CoreAudioApi.ILevelMonitorable" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAACAA=</HashCode>
      <FileName>ILevelMonitorable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CoreAudioApi.IVolumeAdjustable" Collapsed="true">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAGSAAAAAAAAAAACAAACACAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>IVolumeAdjustable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CoreAudioApi.EDataFlow" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAgAAAAAQAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Types.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CoreAudioApi.ERole" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAgAAAAQAAAAAAAAAEAAAA=</HashCode>
      <FileName>Types.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CoreAudioApi.DeviceState" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAACQAAAAAAAAAAAAAAAAEAAAAAAAAAAAQAA=</HashCode>
      <FileName>Types.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CoreAudioApi.EndpointHardwareSupport" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Types.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CoreAudioApi.AudioSessionDisconnectReason" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAgAAAAAAAAAAgAAAAgAAgAAAAAAAAABAAAAA=</HashCode>
      <FileName>AudioSessionDisconnectReason.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CoreAudioApi.AudioSessionState" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAAAAAAA=</HashCode>
      <FileName>AudioSessionState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="CoreAudioApi.DisplayNameChangedEventHandler" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AudioSession.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CoreAudioApi.IconPathChangedEventHandler" Collapsed="true">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AudioSession.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CoreAudioApi.GroupingParamChangedEventHandler" Collapsed="true">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AudioSession.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CoreAudioApi.StateChangedEventHandler" Collapsed="true">
    <Position X="2.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AudioSession.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CoreAudioApi.SessionDisconnectionEventHandler" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AudioSession.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CoreAudioApi.SessionCreatedEventHandler" Collapsed="true">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AudioSessionManager.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CoreAudioApi.VolumeChangedEventHandler" Collapsed="true">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAIAAQABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVolumeAdjustable.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CoreAudioApi.DeviceStateChangeEventHandler" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MMDeviceEnumerator.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CoreAudioApi.DeviceAddedEventHandler" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MMDeviceEnumerator.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CoreAudioApi.DeviceRemovedEventHandler" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MMDeviceEnumerator.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CoreAudioApi.DefaultDeviceChangedEventHandler" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MMDeviceEnumerator.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>